{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "_create_output_release_dir",
            "type": "shell",
            "command": "New-Item -ItemType directory -Path 'build/release' -Force",
            "problemMatcher": []
        },
        {
            "label": "_create_output_debug_dir",
            "type": "shell",
            "command": "New-Item -ItemType directory -Path 'build/debug' -Force",
            "problemMatcher": []
        },
        {
            "label": "_compile_resources",
            "type": "shell",
            "command": "windres",
            "args": [
                "resources.rc",
                "-o",
                "resources.o"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O2",
                "-s",
                "-std=c++23",
                "src/*.cpp",
                "resources.o",
                "-o",
                "build/release/Desktop Rain.exe",
                "-ld2d1",
                "-lcomdlg32",
                "-municode",
                "-mwindows"
            ],
            "group": "build",
            "dependsOn": [
                "_compile_resources",
                "_create_output_release_dir"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-g",
                "-std=c++23",
                "src/*.cpp",
                "resources.o",
                "-o",
                "build/debug/debug.exe",
                "-ld2d1",
                "-lcomdlg32",
                "-municode",
                "-mwindows"
            ],
            "group": "build",
            "dependsOn": [
                "_compile_resources",
                "_create_output_debug_dir"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}